<!DOCTYPE html>
<UTF-8>
<html id="top">
<head>
<title>Home</title>
<link rel="icon" type="image/x-icon" href="res/favicon.ico" />
<style>
body {
  background-image: url('res/dog.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 20px 22px;
}

.topnav {
  background-color: #F7F6F2;
  opacity: 0.5;
  overflow: hidden;
  position: fixed;
}

.topnav a {
  float: right;
  color: #22577A;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

 h1{
  color: #F7F6F2;
   text-align: center;
}

 h2{
  color: #F7F6F2;
   text-align: center;
}

h3{
  color: #F7F6F2;
   text-align: center;
}

.mydata{
  background-color: #F7F6F2;
  opacity: 0.6;
  overflow: hidden;
   float: right;
   padding: 14px 16px;
}

.mydata ul{
  color: #000000;
  text-align: left;
   font-size: 17px;

}

 h4{
  color: #000000;
  text-align: center;
}

p{
  color: #ffffff;
  text-align: left;
   font-size: 17px;
}


footer{
  background-color: #F7F6F2;
  opacity: 0.5;
  overflow: hidden;
   text-align:center;
   padding: 14px 16px;
   color: #000000;

}

table, th, td {
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
}


</style>
</head>
<body>
<!---------------------- Header------------------->
<header>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="About.html">About</a>
  </div>
  
  <h1>Aml Hussein<h1>
  <h2>أمل حسين<h2>

</header>

<!---------------------- tabel------------------->

<table >
  <tr>
    <th>
      
<h3>About Me: </h3>
<p>Finally add a brief about yourself (Make a long text on about me, to show
vertical scroll on the page, and so you need to scroll to reach the end of
the page)
Finally add a brief about yourself (Make a long text on about me, to show
vertical scroll on the page, and so you need to scroll to reach the end of
the page)
Finally add a brief about yourself (Make a long text on about me, to show
vertical scroll on the page, and so you need to scroll to reach the end of
the page)
Finally add a brief about yourself (Make a long text on about me, to show
vertical scroll on the page, and so you need to scroll to reach the end of
the page)
Finally add a brief about yourself (Make a long text on about me, to show
vertical scroll on the page, and so you need to scroll to reach the end of
the page)
</p>

    </th>
    <th>
      <div class="mydata">
      <h4>My personal info:<h4>
      <ul>
        <li>Age: 23</li>
        <li>Address: luxor</li>
        <li>Phones: 123000123</li>
         <a href="http://luxor.edu.eg/fci4"> <li>Luxor FCI</li></a>
        <li>Graduation year: 2021</li>
        <li>Hobbies 
        <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ol>
      </li>
      <li>Send me Email <a href="mailto:amlnor612223@gmail.com">(Mail Link)</a></li>
      </ul> 
      </div>
    </th>
    <th>  <img src="res/cat.jpg" alt="prfile page" width="150" height="150"></th>
  </tr>
  <tr>
    <td>
      <h3>My Social Accounts</h3>
      <a href="https://www.facebook.com/"target="_blank">
      <img src="res/facebook.png" alt="facebook" width="50" height="50">
      </a>
      <br> <br>
      <a href="https://www.linkedin.com/"target="_blank">
      <img src="res/linkedin.jpg" alt="Linked in" width="50" height="50">
      </a>
      <br>
    </td>
    <td>     </td>
    <td>
    </td>
  </tr>
  <tr>
    <td>
      <h3>Some Media </h3>
      <audio controls autoplay>
        <source src="res/s.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <br>
      
      <iframe src="https://www.youtube.com/embed/07d2dXHYb94" 
      title="video from youtube"  width="320" height="240" 
      frameborder="0" allowfullscreen>
      </iframe>
    </td>
    <td>    
      <video width="320" height="240" controls>
      <source src="res/v.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video></td>
    <td> </td>
  </tr>
</table>
<br>
<!---------------------- footer------------------->
<footer>
<span>Copyrights © are reserved to Aml.</span>
<br>
<a href="#top">
  <img src="res/images.png" alt="top" width="50" height="50">
  </a>
  <br>
</footer>
</body>

</html>